<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfe-eU-YhP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-Lf-O4N">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="aan-GS-MJq">
                                <rect key="frame" x="136" y="204" width="104" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="clj-vn-3qs">
                                <rect key="frame" x="117" y="362" width="142" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H66-eI-ezB">
                                <rect key="frame" x="40" y="634" width="313" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button-white"/>
                                <connections>
                                    <segue destination="aT8-FG-bey" kind="show" id="TEX-8p-Yh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-me-WFg">
                                <rect key="frame" x="16" y="700" width="216" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-If-YHm">
                                <rect key="frame" x="240" y="707" width="118" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign Up Now !">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAM-24-Guu" kind="show" id="Fsx-Q5-Utq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIL-Lf-O4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Abb-S3-Y2P"/>
                            <constraint firstItem="uIL-Lf-O4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ri8-Es-weC"/>
                            <constraint firstItem="uIL-Lf-O4N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VWf-6R-qo4"/>
                            <constraint firstAttribute="bottom" secondItem="uIL-Lf-O4N" secondAttribute="bottom" id="WSs-48-JbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtg-JK-CKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="118.96551724137932"/>
        </scene>
        <!--pageViewer-->
        <scene sceneID="Lfe-7Q-jEd">
            <objects>
                <viewControllerPlaceholder storyboardName="Viewpager" referencedIdentifier="pageViewer" id="n04-sf-Hg9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHT-cY-Q1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="609"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gpy-5y-9TW">
            <objects>
                <viewController id="Vav-Ck-RCu" customClass="ProfileViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqG-sD-eAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jWk-VX-jqL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umk-D0-h6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="869"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kc3-o3-jxv">
            <objects>
                <viewController id="aT8-FG-bey" customClass="LoginViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28G-iQ-UfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="srH-0Q-ds2">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-dQ-6gL">
                                <rect key="frame" x="31" y="634" width="313" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button-white"/>
                                <connections>
                                    <action selector="loginButton:" destination="aT8-FG-bey" eventType="touchUpInside" id="TGZ-oG-e3r"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-kg-7v7">
                                <rect key="frame" x="157" y="102" width="60" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-lc-oBp">
                                <rect key="frame" x="40" y="275" width="295" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-ce-9g5">
                                <rect key="frame" x="40" y="353" width="295" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-M3-o7k">
                                <rect key="frame" x="45" y="199" width="285" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-7R-Ydb">
                                <rect key="frame" x="241" y="717" width="118" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Sign Up Now !">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aAM-24-Guu" kind="show" id="Fcf-tQ-e62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dont have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZr-f9-3xf">
                                <rect key="frame" x="26" y="710" width="207" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srH-0Q-ds2" firstAttribute="trailing" secondItem="r9f-XH-YiC" secondAttribute="trailing" id="0ew-d8-yWs"/>
                            <constraint firstItem="srH-0Q-ds2" firstAttribute="top" secondItem="r9f-XH-YiC" secondAttribute="top" id="FPB-Q6-QNF"/>
                            <constraint firstAttribute="bottom" secondItem="srH-0Q-ds2" secondAttribute="bottom" id="X1x-dW-262"/>
                            <constraint firstItem="srH-0Q-ds2" firstAttribute="leading" secondItem="r9f-XH-YiC" secondAttribute="leading" id="j2O-0N-3mT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9f-XH-YiC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jMC-lc-oBp" id="6HM-OD-PBp"/>
                        <outlet property="passwordTextField" destination="sGb-ce-9g5" id="Lj3-Hz-nF5"/>
                        <segue destination="Vav-Ck-RCu" kind="show" identifier="profile" id="0qD-US-doc"/>
                        <segue destination="n04-sf-Hg9" kind="presentation" identifier="viewpager" id="sbh-2q-SRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYe-u2-zDY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="118.96551724137932"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2pk-zb-Qkm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-AR-Hyj" sceneMemberID="firstResponder"/>
                <viewController id="aAM-24-Guu" customClass="SignUpViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tx8-S4-0Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-cV-NkI">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-aW-cGM">
                                <rect key="frame" x="45" y="191" width="285" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-w4-MHk">
                                <rect key="frame" x="157" y="102" width="60" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="Hnr-Z2-cjx">
                                <rect key="frame" x="40" y="275" width="295" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Lv-4g2">
                                <rect key="frame" x="40" y="353" width="295" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-9Y-8mQ">
                                <rect key="frame" x="32" y="634" width="313" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" image="Signup-Button"/>
                                <connections>
                                    <action selector="SignupButton:" destination="aAM-24-Guu" eventType="touchUpInside" id="1XW-Hp-tdk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="828-KO-CFo">
                                <rect key="frame" x="40" y="427" width="295" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-yj-LTw">
                                <rect key="frame" x="114" y="710" width="148" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UW0-cV-NkI" firstAttribute="leading" secondItem="TBh-Yt-rkh" secondAttribute="leading" id="5aU-Qy-ZgT"/>
                            <constraint firstItem="UW0-cV-NkI" firstAttribute="top" secondItem="TBh-Yt-rkh" secondAttribute="top" id="o6u-ra-WV6"/>
                            <constraint firstAttribute="bottom" secondItem="UW0-cV-NkI" secondAttribute="bottom" id="qSW-eT-Rij"/>
                            <constraint firstItem="UW0-cV-NkI" firstAttribute="trailing" secondItem="TBh-Yt-rkh" secondAttribute="trailing" id="su5-7n-Pr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBh-Yt-rkh"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="828-KO-CFo" id="ksB-BX-JFP"/>
                        <outlet property="emailTextField" destination="Hnr-Z2-cjx" id="qXC-jn-551"/>
                        <outlet property="passwordTextField" destination="bcW-Lv-4g2" id="xNU-RK-aox"/>
                        <segue destination="g0Z-DN-5ad" kind="show" identifier="SetupProfile" id="moe-4d-JlM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3538" y="119"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="swM-dB-TyU">
            <objects>
                <viewController id="Rfe-eU-YhP" customClass="MessageViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9f-Jg-bLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Px-A9-LsU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMW-1k-7IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45l-er-x20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8I-zN-voQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oel-cJ-ReG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24072265625" green="0.47669813368055558" blue="0.97371419270833337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkM-gF-NMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fz-Gd-ouk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="118.96551724137932"/>
        </scene>
        <!--Setup Profile View Controller-->
        <scene sceneID="jWw-Eb-v7d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzP-9E-qo2" sceneMemberID="firstResponder"/>
                <viewController id="g0Z-DN-5ad" customClass="SetupProfileViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hk-Mh-ic1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-I8-5Wc">
                                <rect key="frame" x="0.0" y="104" width="375" height="674"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Gm-zdA">
                                <rect key="frame" x="129" y="134" width="118" height="85"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-yR-WCU">
                                <rect key="frame" x="158" y="254" width="60" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="31m-dd-Yet"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-XJ-IrS">
                                <rect key="frame" x="46" y="216" width="285" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a08-zo-Y9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-iL-WZz">
                                <rect key="frame" x="0.0" y="339" width="375" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-ZF-WYw">
                                        <rect key="frame" x="31.333333333333343" y="300" width="313" height="68"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Create" backgroundImage="blank_button">
                                            <color key="titleColor" red="0.30588235289999999" green="0.26274509800000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateProfile:" destination="g0Z-DN-5ad" eventType="touchUpInside" id="4qA-Bq-XRM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-Hu-bRe">
                                        <rect key="frame" x="40" y="0.0" width="295" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="13X-6h-7xK"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="klA-ea-Qzh">
                                        <rect key="frame" x="40" y="74" width="295" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="bIu-rU-duZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-VL-IfC">
                                        <rect key="frame" x="40" y="148" width="295" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="F1k-UZ-KFY"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gender" textAlignment="center" minimumFontSize="17" background="input-label" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-0C-DLA">
                                        <rect key="frame" x="40" y="222" width="295" height="66"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="gXQ-yh-u8v"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="pickGender:" destination="g0Z-DN-5ad" eventType="touchUpInside" id="7On-cX-9PN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6O-0C-DLA" firstAttribute="leading" secondItem="FQA-iL-WZz" secondAttribute="leading" constant="40" id="4e6-1F-gIe"/>
                                    <constraint firstItem="D6O-0C-DLA" firstAttribute="centerX" secondItem="Xie-Hu-bRe" secondAttribute="centerX" id="53K-Kp-I0u"/>
                                    <constraint firstItem="l1S-ZF-WYw" firstAttribute="top" secondItem="D6O-0C-DLA" secondAttribute="bottom" constant="12" id="5g9-JI-coK"/>
                                    <constraint firstItem="klA-ea-Qzh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xie-Hu-bRe" secondAttribute="trailing" id="FVS-yX-dgw"/>
                                    <constraint firstItem="klA-ea-Qzh" firstAttribute="top" secondItem="Xie-Hu-bRe" secondAttribute="bottom" constant="8" symbolic="YES" id="Npc-T0-Ujs"/>
                                    <constraint firstItem="xwK-VL-IfC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D6O-0C-DLA" secondAttribute="trailing" id="T2v-jw-T1d"/>
                                    <constraint firstItem="Xie-Hu-bRe" firstAttribute="centerX" secondItem="FQA-iL-WZz" secondAttribute="centerX" id="Uqp-qh-1AC"/>
                                    <constraint firstItem="klA-ea-Qzh" firstAttribute="trailing" secondItem="xwK-VL-IfC" secondAttribute="trailing" id="Y4b-aZ-mhZ"/>
                                    <constraint firstItem="klA-ea-Qzh" firstAttribute="leading" secondItem="xwK-VL-IfC" secondAttribute="leading" id="YAy-1l-7Bo"/>
                                    <constraint firstItem="Xie-Hu-bRe" firstAttribute="top" secondItem="FQA-iL-WZz" secondAttribute="top" id="Zif-NZ-VfZ"/>
                                    <constraint firstItem="xwK-VL-IfC" firstAttribute="top" secondItem="klA-ea-Qzh" secondAttribute="bottom" constant="8" symbolic="YES" id="bES-2I-iaB"/>
                                    <constraint firstItem="D6O-0C-DLA" firstAttribute="leading" secondItem="xwK-VL-IfC" secondAttribute="leading" id="fTw-uD-8fJ"/>
                                    <constraint firstItem="klA-ea-Qzh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xie-Hu-bRe" secondAttribute="leading" id="ffS-n4-jny"/>
                                    <constraint firstItem="D6O-0C-DLA" firstAttribute="top" secondItem="xwK-VL-IfC" secondAttribute="bottom" constant="8" symbolic="YES" id="fzm-hU-hcs"/>
                                    <constraint firstItem="D6O-0C-DLA" firstAttribute="centerX" secondItem="l1S-ZF-WYw" secondAttribute="centerX" id="jko-6n-yCW"/>
                                    <constraint firstItem="Xie-Hu-bRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FQA-iL-WZz" secondAttribute="leading" id="qps-fy-2Dp"/>
                                    <constraint firstItem="xwK-VL-IfC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D6O-0C-DLA" secondAttribute="leading" id="xsG-E3-nIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.48627450979999998" green="0.59607843140000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQA-iL-WZz" firstAttribute="leading" secondItem="zbp-44-xla" secondAttribute="leading" id="40O-yI-D0t"/>
                            <constraint firstItem="zbp-44-xla" firstAttribute="trailing" secondItem="FQA-iL-WZz" secondAttribute="trailing" id="7SW-67-PRD"/>
                            <constraint firstAttribute="bottom" secondItem="FQA-iL-WZz" secondAttribute="bottom" id="AHW-VF-SNT"/>
                            <constraint firstItem="FQA-iL-WZz" firstAttribute="top" secondItem="3c0-XJ-IrS" secondAttribute="bottom" constant="81" id="IfF-3o-HvU"/>
                            <constraint firstItem="3c0-XJ-IrS" firstAttribute="top" secondItem="zbp-44-xla" secondAttribute="top" constant="128" id="NMK-Dw-p0u"/>
                            <constraint firstItem="Boa-Gm-zdA" firstAttribute="top" secondItem="zbp-44-xla" secondAttribute="top" constant="46" id="QqG-Qb-seB"/>
                            <constraint firstItem="lcZ-yR-WCU" firstAttribute="centerX" secondItem="FQA-iL-WZz" secondAttribute="centerX" id="W9f-er-TO4"/>
                            <constraint firstAttribute="trailing" secondItem="8JL-I8-5Wc" secondAttribute="trailing" id="Wry-un-lGF"/>
                            <constraint firstItem="FQA-iL-WZz" firstAttribute="top" secondItem="lcZ-yR-WCU" secondAttribute="bottom" constant="8" symbolic="YES" id="YrE-K5-NoH"/>
                            <constraint firstItem="Boa-Gm-zdA" firstAttribute="centerX" secondItem="3c0-XJ-IrS" secondAttribute="centerX" id="aZc-BE-fzb"/>
                            <constraint firstItem="3c0-XJ-IrS" firstAttribute="leading" secondItem="zbp-44-xla" secondAttribute="leading" constant="46" id="c0T-eU-bqo"/>
                            <constraint firstItem="8JL-I8-5Wc" firstAttribute="top" secondItem="zbp-44-xla" secondAttribute="top" constant="16" id="dga-ao-Lrj"/>
                            <constraint firstItem="8JL-I8-5Wc" firstAttribute="bottom" secondItem="zbp-44-xla" secondAttribute="bottom" id="iHZ-9X-o80"/>
                            <constraint firstItem="lcZ-yR-WCU" firstAttribute="leading" secondItem="zbp-44-xla" secondAttribute="leading" constant="158" id="lOK-Zw-eZ3"/>
                            <constraint firstItem="3c0-XJ-IrS" firstAttribute="centerX" secondItem="lcZ-yR-WCU" secondAttribute="centerX" id="rab-IY-hP2"/>
                            <constraint firstItem="lcZ-yR-WCU" firstAttribute="top" secondItem="Boa-Gm-zdA" secondAttribute="bottom" constant="35" id="yVD-c9-YUi"/>
                            <constraint firstItem="Boa-Gm-zdA" firstAttribute="leading" secondItem="zbp-44-xla" secondAttribute="leading" constant="129" id="z2j-lm-Flu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbp-44-xla"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="xwK-VL-IfC" id="HyD-YL-bKr"/>
                        <outlet property="confirmPasswordTextField" destination="xwK-VL-IfC" id="zO0-3F-2as"/>
                        <outlet property="emailTextField" destination="klA-ea-Qzh" id="4qR-Ff-gAg"/>
                        <outlet property="genderTextField" destination="D6O-0C-DLA" id="6pz-w0-3kn"/>
                        <outlet property="nameTextField" destination="Xie-Hu-bRe" id="xz2-7r-Tfr"/>
                        <outlet property="profileImageView" destination="lcZ-yR-WCU" id="TRg-Sy-ymz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4392.8000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Signup-Button" width="313" height="68"/>
        <image name="Welcome" width="144" height="46"/>
        <image name="blank_button" width="313" height="68"/>
        <image name="button-white" width="313" height="68"/>
        <image name="input-label" width="295" height="66"/>
        <image name="logo-white" width="104" height="140"/>
        <image name="profile" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fsx-Q5-Utq"/>
    </inferredMetricsTieBreakers>
</document>
