<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nT0-eM-W0f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U2-lP-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="n8e-7t-dUs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djh-wC-rUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-521" y="-397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UsL-Yi-w9Y">
            <objects>
                <tableViewController id="axK-b3-2a6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dum-Po-jd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Hdl-su-C0G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="202" id="OlM-1V-9qZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlM-1V-9qZ" id="bFa-da-PJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-Gs-YWz">
                                                    <rect key="frame" x="132.5" y="36" width="110" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Ptc-D5-KFO"/>
                                                        <constraint firstAttribute="height" constant="106" id="VJd-zN-iX0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnley Delgado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-ZB-Ju7">
                                                    <rect key="frame" x="87.5" y="0.0" width="200" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QdC-wa-LFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rostov-on-Don Russia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-2L-4Wi">
                                                    <rect key="frame" x="132.5" y="153" width="110" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.031588327139616013" green="0.049281276762485504" blue="0.01580226793885231" alpha="0.65943386130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHf-2L-4Wi" firstAttribute="top" secondItem="SVa-Gs-YWz" secondAttribute="bottom" constant="11" id="A9I-kX-A2S"/>
                                                <constraint firstItem="SVa-Gs-YWz" firstAttribute="top" secondItem="CEx-ZB-Ju7" secondAttribute="bottom" constant="8" symbolic="YES" id="B0O-I3-rZv"/>
                                                <constraint firstItem="SVa-Gs-YWz" firstAttribute="centerX" secondItem="bFa-da-PJG" secondAttribute="centerX" id="Q3M-bY-2LT"/>
                                                <constraint firstItem="SVa-Gs-YWz" firstAttribute="leading" secondItem="SHf-2L-4Wi" secondAttribute="leading" id="U2W-02-uUg"/>
                                                <constraint firstItem="SVa-Gs-YWz" firstAttribute="centerX" secondItem="CEx-ZB-Ju7" secondAttribute="centerX" id="WEt-Ta-fxj"/>
                                                <constraint firstItem="SVa-Gs-YWz" firstAttribute="top" secondItem="bFa-da-PJG" secondAttribute="top" constant="36" id="hMM-RY-MCp"/>
                                                <constraint firstItem="SVa-Gs-YWz" firstAttribute="trailing" secondItem="SHf-2L-4Wi" secondAttribute="trailing" id="xk5-QK-zEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="Q0E-b1-Uqk">
                                        <rect key="frame" x="0.0" y="202" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0E-b1-Uqk" id="y3r-hP-gWs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-vC-K8l">
                                                    <rect key="frame" x="16" y="46" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-Fj-rAA">
                                                    <rect key="frame" x="16" y="29" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-r7-WO4">
                                                    <rect key="frame" x="165" y="30" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="QnG-ME-ycN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucp-03-cf3">
                                                    <rect key="frame" x="165" y="46" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-JV-6aO">
                                                    <rect key="frame" x="291" y="46" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="895" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-gX-Mbq">
                                                    <rect key="frame" x="291" y="28" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zs1-JV-6aO" firstAttribute="trailing" secondItem="S0y-gX-Mbq" secondAttribute="trailing" id="1rb-Vk-qKR"/>
                                                <constraint firstItem="vTH-r7-WO4" firstAttribute="centerY" secondItem="y3r-hP-gWs" secondAttribute="centerY" id="FA1-ow-dYQ"/>
                                                <constraint firstItem="S0y-gX-Mbq" firstAttribute="top" secondItem="y3r-hP-gWs" secondAttribute="topMargin" constant="17" id="L9v-dj-1Af"/>
                                                <constraint firstItem="ueJ-Fj-rAA" firstAttribute="centerY" secondItem="y3r-hP-gWs" secondAttribute="centerY" id="PKV-2E-0zM"/>
                                                <constraint firstItem="EgO-vC-K8l" firstAttribute="baseline" secondItem="zs1-JV-6aO" secondAttribute="baseline" id="RD8-uB-tIL"/>
                                                <constraint firstItem="vTH-r7-WO4" firstAttribute="leading" secondItem="ucp-03-cf3" secondAttribute="leading" id="Zmy-7j-oXA"/>
                                                <constraint firstItem="EgO-vC-K8l" firstAttribute="leading" secondItem="ueJ-Fj-rAA" secondAttribute="leading" id="cdz-qZ-6dy"/>
                                                <constraint firstItem="EgO-vC-K8l" firstAttribute="trailing" secondItem="ueJ-Fj-rAA" secondAttribute="trailing" id="dvg-p8-AVJ"/>
                                                <constraint firstItem="EgO-vC-K8l" firstAttribute="baseline" secondItem="ucp-03-cf3" secondAttribute="baseline" id="fpg-1e-skp"/>
                                                <constraint firstItem="zs1-JV-6aO" firstAttribute="trailing" secondItem="y3r-hP-gWs" secondAttribute="trailingMargin" id="gQI-cd-euK"/>
                                                <constraint firstItem="EgO-vC-K8l" firstAttribute="leading" secondItem="y3r-hP-gWs" secondAttribute="leadingMargin" id="hTt-oZ-CGz"/>
                                                <constraint firstItem="zs1-JV-6aO" firstAttribute="leading" secondItem="vTH-r7-WO4" secondAttribute="trailing" constant="65" id="jNB-52-m4v"/>
                                                <constraint firstItem="zs1-JV-6aO" firstAttribute="leading" secondItem="S0y-gX-Mbq" secondAttribute="leading" id="kSr-GQ-rQK"/>
                                                <constraint firstItem="EgO-vC-K8l" firstAttribute="bottom" secondItem="y3r-hP-gWs" secondAttribute="bottomMargin" id="pER-Ql-kf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bvy-KK-5jc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="7xV-F3-QXY">
                                        <rect key="frame" x="0.0" y="283" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xV-F3-QXY" id="FnO-Xu-jVP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIX-ke-GGO">
                                                    <rect key="frame" x="136" y="19" width="102" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JYG-cA-ef3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Albums"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXm-Uz-Ijk">
                                                    <rect key="frame" x="273" y="19" width="102" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="4lS-hR-irM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Feeds"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-3J-siC">
                                                    <rect key="frame" x="0.0" y="19" width="102" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="hnr-y3-OiJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" title="Photos"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="centerY" secondItem="FnO-Xu-jVP" secondAttribute="centerY" id="8RG-14-jpD"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="baseline" secondItem="jXm-Uz-Ijk" secondAttribute="baseline" id="O30-aD-Ibe"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="top" secondItem="jXm-Uz-Ijk" secondAttribute="top" id="Rug-5v-KiF"/>
                                                <constraint firstItem="AIX-ke-GGO" firstAttribute="leading" secondItem="WyB-3J-siC" secondAttribute="trailing" constant="34" id="Tel-SA-FP5"/>
                                                <constraint firstAttribute="trailing" secondItem="jXm-Uz-Ijk" secondAttribute="trailing" id="YjD-8N-OEy"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="baseline" secondItem="AIX-ke-GGO" secondAttribute="baseline" id="bUx-4o-ZgP"/>
                                                <constraint firstItem="jXm-Uz-Ijk" firstAttribute="leading" secondItem="AIX-ke-GGO" secondAttribute="trailing" constant="35" id="efX-bM-Nh7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WyB-3J-siC" secondAttribute="bottom" constant="8" id="hK9-fZ-fAc"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="firstBaseline" secondItem="jXm-Uz-Ijk" secondAttribute="firstBaseline" id="r27-8M-PJq"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="top" secondItem="AIX-ke-GGO" secondAttribute="top" id="rbQ-nF-we0"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="leading" secondItem="FnO-Xu-jVP" secondAttribute="leading" id="vCA-l1-lza"/>
                                                <constraint firstItem="WyB-3J-siC" firstAttribute="firstBaseline" secondItem="AIX-ke-GGO" secondAttribute="firstBaseline" id="yVu-C9-hgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="298" id="5is-AE-sDC">
                                        <rect key="frame" x="0.0" y="349" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5is-AE-sDC" id="uXL-z6-Ken">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-1I-Ub4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLO-kf-V2k">
                                                        <size key="itemSize" width="148" height="117"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5rg-XH-jAo">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="117"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="117"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-4E-rq6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="117"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yUH-4E-rq6" secondAttribute="bottom" id="5yI-HD-uMZ"/>
                                                                <constraint firstItem="yUH-4E-rq6" firstAttribute="top" secondItem="5rg-XH-jAo" secondAttribute="top" id="Ed8-xE-cvV"/>
                                                                <constraint firstAttribute="trailing" secondItem="yUH-4E-rq6" secondAttribute="trailing" id="QOS-IV-ZJ0"/>
                                                                <constraint firstItem="yUH-4E-rq6" firstAttribute="leading" secondItem="5rg-XH-jAo" secondAttribute="leading" id="wve-Eu-sTb"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjP-1I-Ub4" firstAttribute="top" secondItem="uXL-z6-Ken" secondAttribute="top" id="45l-TL-baC"/>
                                                <constraint firstAttribute="bottom" secondItem="VjP-1I-Ub4" secondAttribute="bottom" id="Muu-dL-UZc"/>
                                                <constraint firstAttribute="trailing" secondItem="VjP-1I-Ub4" secondAttribute="trailing" id="uka-LZ-qIJ"/>
                                                <constraint firstItem="VjP-1I-Ub4" firstAttribute="leading" secondItem="uXL-z6-Ken" secondAttribute="leading" id="zuq-we-9wT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axK-b3-2a6" id="ptF-0q-6zi"/>
                            <outlet property="delegate" destination="axK-b3-2a6" id="o2z-dI-27h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHC-Ue-9kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="-925.86206896551732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sFa-hA-F3X">
            <objects>
                <viewController id="WK0-58-2Jy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYJ-tm-Gu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZOi-qQ-hqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO7-FA-E5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="The Rocket" width="115" height="223"/>
    </resources>
</document>
