<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8N-T0-7Vk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ukF-Av-bpA">
            <objects>
                <viewController storyboardIdentifier="one" id="TyF-rm-XHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOE-mI-APf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-If-TQb">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-Ln-mFT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore the world" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-y9-yBe">
                                        <rect key="frame" x="45" y="100" width="285" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart changes you. You change the world." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-Av-vKx">
                                        <rect key="frame" x="37" y="148.33333333333334" width="302" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="5in-8H-bzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-CS-Oy8">
                                        <rect key="frame" x="45" y="648" width="283" height="68"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="GET STARTED" backgroundImage="blank_button"/>
                                        <connections>
                                            <segue destination="EKO-4b-Wnn" kind="presentation" id="Rci-JY-79V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tag-CS-Oy8" secondAttribute="bottom" constant="96" id="67Q-ST-AeA"/>
                                    <constraint firstItem="bXo-Av-vKx" firstAttribute="top" secondItem="AMQ-y9-yBe" secondAttribute="bottom" constant="2" id="838-gy-KzS"/>
                                    <constraint firstItem="bXo-Av-vKx" firstAttribute="leading" secondItem="qh2-If-TQb" secondAttribute="leading" constant="37" id="Ewn-tH-EyF"/>
                                    <constraint firstItem="AMQ-y9-yBe" firstAttribute="top" secondItem="qh2-If-TQb" secondAttribute="top" constant="100" id="HjN-TW-0Pd"/>
                                    <constraint firstAttribute="bottom" secondItem="Miz-Ln-mFT" secondAttribute="bottom" id="LaC-9P-daL"/>
                                    <constraint firstItem="Tag-CS-Oy8" firstAttribute="leading" secondItem="qh2-If-TQb" secondAttribute="leading" constant="45" id="TVj-ba-plG"/>
                                    <constraint firstItem="Miz-Ln-mFT" firstAttribute="top" secondItem="qh2-If-TQb" secondAttribute="top" id="WKf-HJ-klL"/>
                                    <constraint firstAttribute="trailing" secondItem="Miz-Ln-mFT" secondAttribute="trailing" id="Yed-xB-cqk"/>
                                    <constraint firstAttribute="trailing" secondItem="AMQ-y9-yBe" secondAttribute="trailing" constant="45" id="edb-Lz-vjJ"/>
                                    <constraint firstItem="AMQ-y9-yBe" firstAttribute="leading" secondItem="qh2-If-TQb" secondAttribute="leading" constant="45" id="fmI-Iy-5ZY"/>
                                    <constraint firstAttribute="trailing" secondItem="Tag-CS-Oy8" secondAttribute="trailing" constant="47" id="gzL-3G-XV1"/>
                                    <constraint firstAttribute="trailing" secondItem="bXo-Av-vKx" secondAttribute="trailing" constant="36" id="p9x-23-9do"/>
                                    <constraint firstItem="Miz-Ln-mFT" firstAttribute="leading" secondItem="qh2-If-TQb" secondAttribute="leading" id="wO9-qF-UoB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qh2-If-TQb" firstAttribute="width" secondItem="yOE-mI-APf" secondAttribute="width" id="1PQ-bq-Jhq"/>
                            <constraint firstItem="qh2-If-TQb" firstAttribute="height" secondItem="yOE-mI-APf" secondAttribute="height" id="DVs-jP-rXQ"/>
                            <constraint firstItem="qh2-If-TQb" firstAttribute="centerX" secondItem="DZ1-8X-aPy" secondAttribute="centerX" id="RLK-g1-j3Q"/>
                            <constraint firstItem="Miz-Ln-mFT" firstAttribute="height" secondItem="yOE-mI-APf" secondAttribute="height" id="SfA-rZ-1KG"/>
                            <constraint firstItem="Miz-Ln-mFT" firstAttribute="width" secondItem="yOE-mI-APf" secondAttribute="width" id="Vph-4T-Esu"/>
                            <constraint firstItem="qh2-If-TQb" firstAttribute="centerY" secondItem="DZ1-8X-aPy" secondAttribute="centerY" id="wDv-4j-pbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZ1-8X-aPy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1e-X2-J4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="182.51231527093597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jW-zO-cd8">
            <objects>
                <viewController storyboardIdentifier="two" id="her-VD-EZu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md4-2n-Rmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_About" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-fd-aeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT MOON HEART" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-qA-a8Q">
                                <rect key="frame" x="40" y="194" width="295" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Des-c1-k6a">
                                <rect key="frame" x="140" y="54" width="95" height="140"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="a box" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-0H-JrP">
                                <rect key="frame" x="40" y="219" width="295" height="281"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a box 2" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-Zz-Pk8">
                                <rect key="frame" x="40" y="500" width="295" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fxS-fd-aeN" secondAttribute="bottom" constant="100" id="4qV-d0-ax9"/>
                            <constraint firstItem="FV1-0H-JrP" firstAttribute="leading" secondItem="Aeq-ug-eoS" secondAttribute="leading" constant="40" id="CcA-yi-COL"/>
                            <constraint firstItem="Aeq-ug-eoS" firstAttribute="trailing" secondItem="ZUD-qA-a8Q" secondAttribute="trailing" constant="40" id="HKN-Ug-diP"/>
                            <constraint firstItem="3aS-Zz-Pk8" firstAttribute="top" secondItem="FV1-0H-JrP" secondAttribute="bottom" id="QuF-5d-Wph"/>
                            <constraint firstItem="Aeq-ug-eoS" firstAttribute="bottom" secondItem="3aS-Zz-Pk8" secondAttribute="bottom" constant="70" id="SxN-YR-deG"/>
                            <constraint firstItem="Des-c1-k6a" firstAttribute="leading" secondItem="Aeq-ug-eoS" secondAttribute="leading" constant="140" id="Tqs-Pq-OTY"/>
                            <constraint firstItem="3aS-Zz-Pk8" firstAttribute="leading" secondItem="Aeq-ug-eoS" secondAttribute="leading" constant="40" id="URJ-LK-RTt"/>
                            <constraint firstItem="ZUD-qA-a8Q" firstAttribute="top" secondItem="Des-c1-k6a" secondAttribute="bottom" id="VLC-Fr-22v"/>
                            <constraint firstItem="fxS-fd-aeN" firstAttribute="trailing" secondItem="Aeq-ug-eoS" secondAttribute="trailing" id="WlY-LI-kMy"/>
                            <constraint firstItem="Aeq-ug-eoS" firstAttribute="trailing" secondItem="Des-c1-k6a" secondAttribute="trailing" constant="140" id="eRG-B6-yAb"/>
                            <constraint firstItem="Aeq-ug-eoS" firstAttribute="trailing" secondItem="3aS-Zz-Pk8" secondAttribute="trailing" constant="40" id="nX1-gc-STi"/>
                            <constraint firstItem="Aeq-ug-eoS" firstAttribute="trailing" secondItem="FV1-0H-JrP" secondAttribute="trailing" constant="40" id="p9q-5S-sYz"/>
                            <constraint firstItem="fxS-fd-aeN" firstAttribute="leading" secondItem="Aeq-ug-eoS" secondAttribute="leading" id="q35-nw-oug"/>
                            <constraint firstItem="FV1-0H-JrP" firstAttribute="top" secondItem="ZUD-qA-a8Q" secondAttribute="bottom" id="t0R-Pg-wiF"/>
                            <constraint firstItem="fxS-fd-aeN" firstAttribute="top" secondItem="md4-2n-Rmg" secondAttribute="top" id="uF8-bL-qy8"/>
                            <constraint firstItem="ZUD-qA-a8Q" firstAttribute="leading" secondItem="Aeq-ug-eoS" secondAttribute="leading" constant="40" id="udL-HB-ebO"/>
                            <constraint firstItem="Des-c1-k6a" firstAttribute="top" secondItem="Aeq-ug-eoS" secondAttribute="top" constant="10" id="yp9-x6-iBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aeq-ug-eoS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIX-7u-NXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.80000000000001" y="195.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqG-ed-OV4">
            <objects>
                <viewController storyboardIdentifier="three" id="uqh-v6-X1j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJX-Rv-z0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boost Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-xe-AJd">
                                <rect key="frame" x="25" y="54" width="325" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-Pw-eVW">
                                <rect key="frame" x="0.0" y="340" width="375" height="438"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke" translatesAutoresizingMaskIntoConstraints="NO" id="uks-VU-XZb">
                                        <rect key="frame" x="0.0" y="242" width="375" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="mDd-IM-H9c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-75-D5G">
                                        <rect key="frame" x="25" y="-12" width="324" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Rocket" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-dO-gKk">
                                        <rect key="frame" x="130" y="60" width="114" height="223"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCO-rc-rGp">
                                        <rect key="frame" x="25" y="354" width="325" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Apply New Goal"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.26274509800000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uks-VU-XZb" secondAttribute="bottom" id="8Qk-S1-2pB"/>
                                    <constraint firstItem="VCO-rc-rGp" firstAttribute="leading" secondItem="tlw-Pw-eVW" secondAttribute="leading" constant="25" id="9ng-e2-jq9"/>
                                    <constraint firstItem="aU3-dO-gKk" firstAttribute="leading" secondItem="tlw-Pw-eVW" secondAttribute="leadingMargin" constant="122" id="Dr0-Um-e24"/>
                                    <constraint firstItem="uks-VU-XZb" firstAttribute="leading" secondItem="tlw-Pw-eVW" secondAttribute="leading" id="KA4-e2-blh"/>
                                    <constraint firstAttribute="trailing" secondItem="uks-VU-XZb" secondAttribute="trailing" id="T6L-rt-PM1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aU3-dO-gKk" secondAttribute="trailing" constant="123" id="b7L-Ey-Maj"/>
                                    <constraint firstItem="uks-VU-XZb" firstAttribute="top" secondItem="aU3-dO-gKk" secondAttribute="bottom" constant="-41" id="dNd-5J-vlF"/>
                                    <constraint firstAttribute="bottom" secondItem="VCO-rc-rGp" secondAttribute="bottom" constant="48" id="djH-a3-H0k"/>
                                    <constraint firstAttribute="trailing" secondItem="VCO-rc-rGp" secondAttribute="trailing" constant="25" id="zQY-jI-F38"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOp-MC-M7U">
                                <rect key="frame" x="25" y="116" width="325" height="109.33333333333331"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.26274509800000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bOp-MC-M7U" firstAttribute="leading" secondItem="nyl-Km-eME" secondAttribute="leading" constant="25" id="Dwq-Hy-mbr"/>
                            <constraint firstItem="KZJ-xe-AJd" firstAttribute="leading" secondItem="nyl-Km-eME" secondAttribute="leading" constant="25" id="GV1-H3-OaT"/>
                            <constraint firstItem="nyl-Km-eME" firstAttribute="trailing" secondItem="bOp-MC-M7U" secondAttribute="trailing" constant="25" id="NwN-CT-aeh"/>
                            <constraint firstItem="tlw-Pw-eVW" firstAttribute="width" secondItem="IJX-Rv-z0Y" secondAttribute="width" id="Oom-dH-hz6"/>
                            <constraint firstItem="bOp-MC-M7U" firstAttribute="top" secondItem="KZJ-xe-AJd" secondAttribute="bottom" constant="15" id="etU-sA-GIL"/>
                            <constraint firstItem="nyl-Km-eME" firstAttribute="trailing" secondItem="KZJ-xe-AJd" secondAttribute="trailing" constant="25" id="kis-Dr-35s"/>
                            <constraint firstItem="KZJ-xe-AJd" firstAttribute="top" secondItem="nyl-Km-eME" secondAttribute="top" constant="10" id="mLH-JX-ruc"/>
                            <constraint firstItem="tlw-Pw-eVW" firstAttribute="leading" secondItem="nyl-Km-eME" secondAttribute="leading" id="sZj-Hq-o1q"/>
                            <constraint firstItem="tlw-Pw-eVW" firstAttribute="top" secondItem="bOp-MC-M7U" secondAttribute="bottom" constant="114.5" id="vQ6-vw-T9o"/>
                            <constraint firstItem="tlw-Pw-eVW" firstAttribute="trailing" secondItem="nyl-Km-eME" secondAttribute="trailing" id="wC6-QE-o44"/>
                            <constraint firstItem="nyl-Km-eME" firstAttribute="bottom" secondItem="tlw-Pw-eVW" secondAttribute="bottom" id="xGf-QH-oPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyl-Km-eME"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGS-fy-UG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.60000000000002" y="883.74384236453204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4z-Ud-zgj">
            <objects>
                <viewController storyboardIdentifier="four" id="7tr-76-hAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdK-Pt-ZQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We think you will love it. It you don’t, you can always switch back." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj3-c4-xtS">
                                <rect key="frame" x="49" y="301" width="288" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Ya-gnF">
                                <rect key="frame" x="93" y="247" width="207" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="34"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaV-KF-EUT">
                                <rect key="frame" x="49" y="445" width="288" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" title="Try Beta" backgroundImage="blank_button">
                                    <color key="titleColor" red="0.30588235289999999" green="0.26274509800000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-Eu-04e">
                                <rect key="frame" x="49" y="521" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EKO-4b-Wnn" kind="presentation" id="sQ4-PT-5TX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vb-94-Znw">
                                <rect key="frame" x="0.0" y="653" width="375" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="pTP-yN-Q2C"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-3a-DbO">
                                <rect key="frame" x="76" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.26274509800000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9vb-94-Znw" secondAttribute="bottom" id="YK5-2l-ShD"/>
                            <constraint firstItem="9vb-94-Znw" firstAttribute="leading" secondItem="XNM-xV-v6d" secondAttribute="leading" id="iZe-5g-d7F"/>
                            <constraint firstItem="9vb-94-Znw" firstAttribute="trailing" secondItem="XNM-xV-v6d" secondAttribute="trailing" id="k87-WW-jt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNM-xV-v6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2b-og-Plp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="884"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="vwY-tj-r9S">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Welcome" id="EKO-4b-Wnn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-wE-td3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="755"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iP1-s8-0Xb">
            <objects>
                <viewController storyboardIdentifier="pageViewer" id="B8N-T0-7Vk" customClass="PageViewController" customModule="SMApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNN-cn-9qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tNC-y3-DKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJL-tJ-Lx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="812"/>
        <image name="BG_About" width="375" height="681"/>
        <image name="The Rocket" width="115" height="223"/>
        <image name="a box" width="359" height="286"/>
        <image name="a box 2" width="359" height="208"/>
        <image name="blank_button" width="313" height="68"/>
        <image name="logo-white" width="104" height="140"/>
        <image name="man" width="179" height="123"/>
        <image name="smoke" width="376" height="305"/>
        <image name="star" width="322" height="221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rci-JY-79V"/>
    </inferredMetricsTieBreakers>
</document>
